<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>cv.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>cv.html</string>
			<key>lastUsed</key>
			<date>2012-04-06T21:35:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-04-06T21:35:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>me.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>optophysiology.html</string>
			<key>lastUsed</key>
			<date>2012-04-05T02:02:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>research.html</string>
			<key>lastUsed</key>
			<date>2012-04-05T02:00:48Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>cv.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>228</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
		</dict>
		<key>optophysiology.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>377</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>research.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>cv.html</string>
		<string>optophysiology.html</string>
		<string>index.html</string>
		<string>research.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{4, 12}, {981, 734}}</string>
</dict>
</plist>
