<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>cv.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2014-07-01T03:45:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cv.html</string>
			<key>lastUsed</key>
			<date>2014-07-01T03:45:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>code.html</string>
			<key>lastUsed</key>
			<date>2014-03-25T19:50:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>research.html</string>
			<key>lastUsed</key>
			<date>2014-04-20T22:10:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>optophysiology.html</string>
			<key>lastUsed</key>
			<date>2014-03-25T19:51:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>default.css</string>
			<key>lastUsed</key>
			<date>2014-03-25T14:52:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jovo-cv.html</string>
			<key>lastUsed</key>
			<date>2014-05-13T13:58:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>code.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
		</dict>
		<key>cv.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>125</integer>
				<key>line</key>
				<integer>363</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>147</integer>
			<key>firstVisibleLine</key>
			<integer>353</integer>
		</dict>
		<key>default.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>183</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>jovo-cv.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>78</integer>
		</dict>
		<key>optophysiology.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>253</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
		</dict>
		<key>research.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>279</integer>
			<key>firstVisibleLine</key>
			<integer>74</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>default.css</string>
		<string>cv.html</string>
		<string>jovo-cv.html</string>
		<string>code.html</string>
		<string>research.html</string>
		<string>optophysiology.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{4, 0}, {681, 746}}</string>
</dict>
</plist>
